@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap');

$whiteColor: #fff;
$primaryColor: #21722e;
$darkGrayColor: #2c2c2c;
$blackColor: #000;
$primaryHoverColor: #07811b;
$grayColor: #7b7b7b;
$lightColor: #f5f5f5;
$opacityWhiteColor: rgba(255, 255, 255, 0.5);
$lightGrayColor: #dfdfdf;

body {
  margin: 45px auto;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  max-width: 1340px;
  box-sizing: border-box;
  background-color: $lightColor;
  padding: 0 15px;
}

.container {
  background-color: $whiteColor;
  box-shadow: 0px 15px 20px $lightGrayColor;
  border-radius: 10px;
  min-height: 100vh;
  padding: 50px;
  box-sizing: border-box;

  @media screen and (max-width: 910px) {
    padding: 25px 15px;
  }
}

.logo {
  display: inline-flex;
  align-items: center;
  gap: 15px;
  text-decoration: none;

  &:hover {
    .logo__image {
      transform: rotate(145deg);
    }
  }

  &__image {
    width: 38px;
    height: 38px;
    object-fit: cover;
    transform: rotate(180deg);
    transition: all .4s ease-in-out;

    @media screen and (max-width: 520px) {
      display: none;
    }
  }

  &__title {
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: $blackColor;
    margin: 0;

    @media screen and (max-width: 520px) {
      font-size: 16px;
      line-height: 18px;
    }
  }

  &__subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: $grayColor;
    margin: 0;

    @media screen and (max-width: 520px) {
      font-size: 12px;
      line-height: 14px;
    }
  }
}

.button {
  box-sizing: border-box;
  outline: none;
  border: 1px solid transparent;
  background-color: transparent;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  transition: all .4s ease-in-out;
  position: relative;
  font-family: inherit;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &_type_light {
    background-color: $lightColor;
    color: $darkGrayColor;

    &:hover {
      background-color: $grayColor;
      color: $lightColor;
    }
  }

  &_type_primary {
    background-color: $primaryColor;
    color: $whiteColor;

    &:hover {
      background-color: $primaryHoverColor;
    }
  }

  &_type_primary-outlined {
    border-color: $primaryColor;
    color: $primaryColor;

    &:hover {
      background-color: $primaryColor;
      color: $whiteColor;
    }
  }
}

.title {
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  letter-spacing: 0.01em;
  color: $blackColor;
}

.header {
  border-bottom: 1px solid $lightGrayColor;
  padding-bottom: 10px;
  margin-bottom: 30px;
  display: grid;
  gap: 10px;

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    border-bottom: 1px solid $lightGrayColor;
    padding-bottom: 20px;
  }

  &__cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 13px;
    padding: 15px 23px;
    border-radius: 30px;
    min-width: 150px;

    @media screen and (max-width: 520px) {
      min-width: 100px;
      padding: 5px;
      gap: 10px;
      border-radius: 15px;
      flex-direction: column;
    }

    &::before {
      content: '';
      background-color: $opacityWhiteColor;
      width: 1px;
      height: 25px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      @media screen and (max-width: 520px) {
        transform: translate(-50%, -50%) rotate(90deg);
        height: 100%;
      }
    }

    &-text {
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      color: $whiteColor;
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  @media screen and (max-width: 520px) {
    padding-bottom: 20px;
  }
}

.content {
  display: grid;
  gap: 20px;
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
  }
}

.categories {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 10px;
  overflow-x: auto;
  overflow-y: hidden;

  &__link {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.015em;
    color: $darkGrayColor;
    border-radius: 30px;
    padding: 13px 22px;
    text-decoration: none;

    &_active {
      background-color: $darkGrayColor;
      color: $whiteColor;
    }
  }
}

.sorting {
  position: relative;
  margin-left: auto;

  &__text {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.015em;
    color: $darkGrayColor;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    gap: 5px;

    &::before {
      content: '';
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
    }

    &_type_desc {
      &::before {
        border-bottom: 6px solid $darkGrayColor;
      }
    }

    &_type_asc {
      &::before {
        border-top: 6px solid $darkGrayColor;
      }
    }

    &-link {
      color: $primaryColor;
      border-bottom: 1px dashed $primaryColor;
      transition: all .4s ease-in-out;
      cursor: pointer;

      &:hover {
        color: $primaryHoverColor;
      }
    }
  }

  &__list {
    position: absolute;
    right: 0;
    top: 100%;
    list-style: none;
    margin: 0;
    padding: 14px 10px;
    box-sizing: border-box;
    background-color: $whiteColor;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    transform: translateY(-100%);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s ease-in-out, opacity .4s ease-in-out, transform .4s ease-in-out;

    &_opened {
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
    }

    &-button {
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 0.015em;
      padding: 10px 15px;
      width: 100%;
      border-radius: 10px;

      &:hover {
        border-color: $grayColor;
      }

      &_active {
        background-color: rgba(254, 95, 30, 0.05);
        color: $primaryColor;
      }
    }
  }
}

.cards {
  &__title {
    margin: 0 0 35px;
  }

  &__list {
    display: grid;
    justify-content: space-around;
    gap: 45px 15px;
    grid-template-columns: repeat(auto-fill, minmax(170px, 280px));
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;

  &__image {
    width: 100%;
    max-height: 280px;
    object-fit: cover;
    margin-bottom: 11px;
    display: block;
  }

  &__title {
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.01em;
    color: $blackColor;
    margin: 0;
  }

  &__block {
    background-color: $lightColor;
    border-radius: 10px;
    padding: 5px;

    &-list {
      display: flex;
      align-items: center;
      list-style: none;
      margin: 0;
      padding: 0;
      gap: 5px;
      margin-bottom: 7px;
    }

    &-item {
      width: 100%;
    }

    &-button {
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 0.015em;
      color: rgba(44, 44, 44, 0.2);
      width: 100%;
      min-height: 32px;
      padding: 0 10px;
      border-radius: 10px;

      &_active {
        color: $darkGrayColor;
        background-color: $whiteColor;
      }

      &:hover {
        color: rgba(44, 44, 44, 0.5);
      }
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
  }

  &__price {
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.015em;
    color: $blackColor;
  }

  &__button {
    border-radius: 30px;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    padding: 10px 15px;
    gap: 8px;

    &-icon {
      font-weight: 400;
      font-size: 21px;
      line-height: 24px;
    }

    &-counter {
      width: 22px;
      height: 22px;
      background-color: $primaryColor;
      border-radius: 50%;
      font-size: 13px;
      line-height: 16px;
      color: $whiteColor;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all .4s ease-in-out;
    }

    &:hover {
      .card__button-counter {
        background-color: $whiteColor;
        color: $primaryColor;
      }
    }
  }
}

.cart {
  padding: 40px 0;
  box-sizing: border-box;
  display: grid;
  gap: 20px;

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  &__header {
    @media screen and (max-width: 370px) {
      gap: 10px;
      flex-direction: column;
    }
  }

  &__title {
    margin: 0;
  }

  &__cards {
    display: grid;
    gap: 20px;
  }

  &__card {
    position: relative;
    padding: 20px 0;
    box-sizing: border-box;

    &-image {
      width: 100px;
      height: 100px;
      object-fit: cover;

      @media screen and (max-width: 570px) {
        width: 100%;
        height: 250px;
      }
    }

    &-title {
      margin: 0 0 5px;
      font-size: 18px;
      line-height: 21px;
    }

    &-subtitle {
      margin: 0;
      font-size: 16px;
      line-height: 18px;
    }

    &-block {
      @media screen and (max-width: 570px) {
        gap: 10px;
        flex-direction: column;
        text-align: center;
      }
    }

    &-button {
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 16px;

      &Counter {
        width: 30px;
        height: 30px;
      }

      &Delete {
        background-image: url('./assets/images/close_icon.svg');
        width: 35px;
        height: 35px;
        position: absolute;
        right: 0;
        top: 0;
      }
    }

    @media screen and (max-width: 570px) {
      flex-direction: column;
      gap: 10px;
    }
  }

  &__footer {
    @media screen and (max-width: 570px) {
      gap: 10px;
      flex-direction: column;
    }
  }

  &__text {
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0;
  }

  &__button {
    padding: 15px;
    border-radius: 10px;
    min-width: 170px;

    &-clear {
      padding: 10px;
      border-radius: 10px;

      @media screen and (max-width: 370px) {
        width: 100%;
      }
    }

    @media screen and (max-width: 570px) {
      width: 100%;
    }
  }

  &__empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 60vh;

    &-title {
      margin: 0 0 20px;
      font-size: 32px;
      line-height: 36px;

      @media screen and (max-width: 470px) {
        font-size: 24px;
        line-height: 26px;
        margin-bottom: 10px;
      }
    }

    &-descr {
      margin: 0 0 20px;
      font-size: 16px;
      line-height: 21px;
    }

    &-button {
      padding: 10px;
      border-radius: 10px;
      font-size: 16px;
      line-height: 21px;
    }
  }
}

.not-found {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  min-height: 60vh;
  text-align: center;
  padding: 40px 0;
  box-sizing: border-box;

  &__title {
    margin: 0;
    font-size: 42px;
    line-height: 46px;

    @media screen and (max-width: 470px) {
      font-size: 24px;
      line-height: 26px;
    }
  }

  &__descr {
    margin: 0;
    font-size: 21px;
    line-height: 24px;

    @media screen and (max-width: 470px) {
      font-size: 16px;
      line-height: 18px;
    }
  }

  &__button {
    padding: 10px;
    border-radius: 10px;
    font-size: 16px;
    line-height: 18px;
  }
}

.search {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  width: 50%;

  &::after {
    content: '';
    width: 1px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: $primaryColor;
    transform: scaleY(0);
    transform-origin: 100% 100%;
    transition: transform .4s ease-in-out;
  }

  &_focus {
    &::after {
      transform: scaleY(1);
      transform-origin: top;
    }
  }

  &__input {
    width: 100%;
    font-family: inherit;
    padding: 15px 40px;
    box-sizing: border-box;
    outline: none;
    border: none;
    border-left: 1px solid $lightGrayColor;
    background-color: transparent;
    font-size: 16px;
    line-height: 18px;
    transition: all .5s ease-in-out;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-100%);

    &_active {
      opacity: 1;
      visibility: visible;
      transform: translateX(0);
    }
  }

  &__button {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all .5s ease-in-out;
    z-index: 1;

    &_type {
      &_submit {
        background-image: url('./assets/images/search_icon.svg');
        left: 5px;
      }

      &_clear {
        background-image: url('./assets/images/close_icon.svg');
        right: 0;
        opacity: 0;
        visibility: hidden;
      }
    }
    &_visibled {
      opacity: 1;
      visibility: visible;
    }
  }
}